/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Image container */
.header-image-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(14, 14, 14) 0%, rgba(14, 14, 14, 0.1) 100%);
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay-title {
    color: white;
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px; /* Space between title and header */
}

/* Box Section */
.grid-box-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

.grid-box {
    border-radius: 5px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    width: 23%; /* Adjust width to fit four boxes */
    
}

.grid-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

h2 {
    margin-top: 10px;
    font-size: 20px;
    color: #cccccc;
}

p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    text-align: left;
    
}

/* Mobile View: Stack boxes vertically */
@media (max-width: 768px) {
    .grid-box-section {
        flex-direction: column;
        align-items: center;
    }

    .grid-box {
        width: 80%; /* Adjust width for mobile */
        margin-bottom: 20px;
    }
}
